[gd_scene load_steps=2 format=3 uid="uid://dog4b2kbixn7y"]

[ext_resource type="PackedScene" uid="uid://dtjy5s64d3qfu" path="res://assets/workstation.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Workstation" parent="." instance=ExtResource("1_uwrxv")]
